/*
原生JS轮播图有哪些技术要点：
1.给当前有效轮播图增加一张轮播，内容为第一张（目的：实现无限循环功能）
2.当移动到当前轮播容器最后一张，需要将当前容器所有的轮播图动画取消，让轮播图回到初始状态
3.轮播图里面是由定时滑动、翻页、页面跳转3部分组成
4.定时滑动和翻页以及页面跳转要对定时器进行处理，因为定时器会影响翻页和跳转
5.动画之间时间间隔和清除动画的时间是保持一致的
*/